<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogretmen.master.cs" Inherits="UdemyWebUygulama.Ogretmen" %>

<!DOCTYPE html>
<html>

<%--bu kısmı soldaki panel yapısı için kullanıcaz--%>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i><%--bu kod parçası ile sol sutunlarımızın onune ımage ekledik--%>
                        Öğrenci Listesi
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="WebForm1.aspx"><i class="glyphicon glyphicon-list"></i>Öğrenci Listesi</a>    <%--<i class="glyphicon glyphicon-adjust"></i> ile alt seçeneklere de image ekledim--%>
                        </li>
                        <li>
                            <a href="OgrenciEkle.aspx"><i class="glyphicon glyphicon-adjust"></i>Öğrenci Ekle</a>  <%-- href kısımna yazarak ogrenci ekle seceneğine basınca o sayfaya yonlendirir--%>
                        </li>
                        <li>
                            <a href="OgrenciBul.aspx"><i class="glyphicon glyphicon-search"></i>Öğrenci Bul</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="DersListesi.aspx">
                        <i class="fas fa-briefcase"></i>
                        Dersler
                    </a>
                    <li class="active">
                        <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="glyphicon glyphicon-bell"></i><%--bu kod parçası ile sol sutunlarımızın onune ımage ekledik--%>
                        Mesajlar
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu3">
                            <li>
                                <a href="GelenMesajlar.aspx"><i class="glyphicon glyphicon-download"></i>Gelen Mesajlar</a>
                            </li>
                            <li>
                                <a href="GidenMesajlar.aspx"><i class="glyphicon glyphicon-upload"></i>Giden Mesajlar</a>
                            </li>
                            <li>
                                <a href="MesajOlustur.aspx"><i class="glyphicon glyphicon-edit"></i>Mesaj yaz</a>
                            </li>

                        </ul>
                    </li>
                <li class="active">
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-bell"></i><%--bu kod parçası ile sol sutunlarımızın onune ımage ekledik--%>
                        Duyurular
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="DuyuruListesi.aspx"><i class="glyphicon glyphicon-list"></i>Duyuru Listesi</a>
                        </li>
                        <li>
                            <a href="DuyuruEkle.aspx"><i class="glyphicon glyphicon-adjust"></i>Duyuru Ekle</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="NotListesi.aspx"><%--her notlar kısmına basınca otomatik sayfayı yenilesin diye href link kısmına adres yazdı--%>
                        <i class="glyphicon glyphicon-book"></i>
                        Notlar
                    </a>
                </li>
                <li>
                    <a href="İstatistikler.aspx">
                        <i class="glyphicon glyphicon-blackboard"></i>
                        İstatistikler
                    </a>
                </li>
               
               
                <li>
                    <a href="loginPanel.aspx">
                        <i class="glyphicon glyphicon-eye-close"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <!-- script src dosyalarını değiştirdik çünkü yarın bürgun siteler kalakrsa linkler çalışmaz ornegin home kısmına tıklıyamassın -->

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
